Downloaded Solution from Github at https://github.com/purplebricks/developer-test

Copied to my local Visual Studio working repository at c:\inetpub\wwwroot\
	Created OrangeBricks.Web, OrangeBricks.Web.Tests
	
Opened solution file in VS 2015 Community

Installed SQL Server 2012 express

Set up connection string to DB -> Project -> Properties -> Settings
Modified web.config to point to my local DB as:
<add name="DefaultConnection" connectionString='Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Ed\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\orange.mdf";Integrated Security=True;Connect Timeout=30'
Used Package Manager to Enable EntityFramework and enable migrations as:
Package Manager>
install-Package Entityframework
Enable-Migrations �enableautomaticmigrations -Force -Verbose -ProjectName OrangeBricks.Web
	PM> Enable-Migrations �enableautomaticmigrations -Force -Verbose -ProjectName OrangeBricks.Web
		Using StartUp project 'OrangeBricks.Web'.
		Checking if the context targets an existing database...
		Code First Migrations enabled for project OrangeBricks.Web.
update-database -ProjectName OrangeBricks.Web -Verbose
View -> SQL Server Object Explorer
ORANGE_80d872c379ef44f49e740a495416f5af  created

Tables created: 
_MigrationHistory
AspNetRoles
AspNetUserClaims
AspNetUserLogins
AspNetUserRoles
AspNetUsers
AspNetOffers
Properties

Compiled project:	
Registered Joe as a buyer joe@test.com/********
Registered Sam as a seller sam@test.com/******
sam@test.com Created 7 listings.
sam@test.com Enabled 2 properties for Sale.

Requirement #1:
As a buyer, I can see offers on this property
Reuse the onproperty.cshtml code used for sellers to veiw status of offers.
Get user details and hide ability to Accept or Reject from Buyers.

Requirement #2:
Allow a Buyer to book a viewing.
Similar to Make Offer logic
Clone code for Make Offer.
Add Book Viewing button to \Views\Property\Index.cshtml
Copy \Views\Property\MakeOffer.cshtml to \Views\Property\BookViewing.cshtml
Copy \Controllers\Property\ViewModels\MakeOfferViewModel.cs to \Controllers\Property\ViewModels\BookViewingViewModel.cs
Copy \Controllers\Property\Commands\MakeOfferCommand.cs to \Controllers\Property\Commands\BookViewingCommand.cs
Copy \Models\Offer.cs to \Models\Booking.cs
Added Booking collection to \Models\Property.cs
Copy \Controllers\Property\Builders\MakeOfferViewModelBuilder.cs to \Controllers\Property\Builders\BookViewingViewModelBuilder.cs
Added BookViewing to \Controllers\Property\PropertyController.cs
Add-Migration AddBookViewing
Update-Database 

Other Modification:
Added SuggestedAskingPrice to all controllers, models, and views...
Extended \Views\Property\Create.cshtml
\Views\Property\index.cshtml
\Views\Property\myproperty.cshtml
\Controllers\Offers\Builders\OffersOnPropertyViewModelBuilder.cs
\Controllers\Offers\ViewModels\OffersOnPropertyViewModel.cs
\Controllers\Property\Builders\MakeOfferViewModelBuilder.cs
\Controllers\Property\Builders\MyPropertiesViewModelBuilder.cs
\Controllers\Property\Commands\CreatePropertyCommand.cs
\Controllers\Property\Commands\CreatePropertyCommandHandler.cs
\Controllers\Property\ViewModels\CreatePropertyViewModel.cs
\Models\Property.cs
	
Created migration for SuggestedAskingPrice
Add-Migration AddSuggestedAskingPrice
Update-Database 

Future mods:
Buyer id must be tracked with offer to determine which buyer presented the offer.
Once an offer is accepted, Make sure buyer knows an offer was accepted.
Add property pictures to table.
Add GPS coordinates to property.
Use Google widget to see other properties within defined radius.
